API_KEY=2019529e-7f8c-44f9-8996-f52a88b2a314
API_URL=http://api:3003
SITE_URL=http://localhost:3004
PORT=3004

SLACK_WEBHOOK_TEST=https://hooks.slack.com/services/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
SLACK_WEBHOOK_CONTACT=https://hooks.slack.com/services/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
SLACK_WEBHOOK_EVENT_SUBMISSION=https://hooks.slack.com/services/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


LIVE_MAILGUN_API_KEY=key-fc67a0e2777dff043be467252e22e3a7
LIVE_MAILGUN_DOMAIN=mg.infinite.industries

BITLY_TOKEN=5de433d944bb903d835ed4a75948a407c427a835

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAJ4U522FQZZHJQ7TQ
AWS_SECRET_ACCESS_KEY=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

#____________PROD_AWS_SETTINGS________________
#AWS_SERVER_URL=https://s3-us-west-2.amazonaws.com/
#AWS_S3_UPLOADS_BUCKET=infinite-industries-event-images

#____________DEV_AWS_SETTINGS________________
AWS_SERVER_URL=https://s3.us-east-2.amazonaws.com/
AWS_S3_UPLOADS_BUCKET=test-downloader
